<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>asakura_devのホームページ</title>
        <link rel="stylesheet" type="text/css" href="basic.css">
        <link rel="stylesheet" type="text/css" href="module.css">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-76328926-1', 'auto');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>
       <div class="absolute-nav" style="display:none;">
          <div class=" l-constrained clearfix">
           <div class="l-grid-2-12 pull-left">
                    <ul class="horizontal-menu">
                        <li><a href="index.html" class="actived">About</a></li>
                        <li><a href="iroiro.html">Iroiro</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
            </div>
            </div>
       </div>
        <div class="l-header l-constrained">
            <div class="header">
                <h1 class="clearfix">
                    <a href="index.html" class="pull-left">
                    <img class="header-logo" src="img/agocat.jpg">
                    <span>asakura_devのホームページ</span>
                    </a>
                </h1>
            </div>
        </div>
        <div class="l-main l-constrained clearfix">
            <div class="l-grid-2-12 pull-left">
                    <ul class="horizontal-menu">
                        <li><a href="index.html" class="actived">About</a></li>
                        <li><a href="iroiro.html">Iroiro</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>        
            </div>
            <div class="l-grid-10-12 pull-left">
              <div class="contents">
                <div class="content clearfix" id="b_about">
                    <h2>About</h2>
                    <div class="l-grid-row clearfix">
                        <div class="l-grid-6-12 pull-left content-img" style="background-image:url('img/me2.jpg');"></div>
                        <div class="l-grid-6-12 pull-left content-text">
                        <p>
                        ハンドルネーム:あさくら<br>
                        年齢:23歳<br>
                        所属:立命館大学大学院　情報理工学研究科<br>
                        興味:Web(HTML/CSS,JavaScript,Ruby), AR<br>
                        <span class="lsf-icon" title="twitter"> twitter</span>:
                        <a href="https://twitter.com/asakura_dev" target="_blank" >@asakura_dev</a><br>
                        <span class="lsf-icon" title="tumblr"> tumblr</span>:
                        <a href="http://asakura-diary.tumblr.com/" target="_blank" >あさくら日記</a><br>
                        <span class="lsf-icon" title="album"> blog</span>:
                        <a href="http://asakura.blog.jp/" target="_blank" >あさくら勉強ノート</a><br>
                        <span class="lsf-icon" title="github"> Github</span>:
                        <a href="https://github.com/asakura-dev/" target="_blank" >asakura-dev</a><br>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
	</script>
    </body>
</html>
